{
  "name": "Fantasy Store - Minecraft Original Barato",
  "short_name": "Fantasy Store",
  "description": "Contas originais de Minecraft com garantia e suporte 24/7",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6C63FF",
  "background_color": "#13111C",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
